# This is the netfetch configuration file. You can add your desired services here.
# In order for them to be tracked correctly the following pattern must be followed:
#
#
# [server-test]
# link=http://127.0.0.1:8000/data
# value_1=name
# value_2=version
# value_3=description
# value_4=author
# value_5=status
#
# Then repeat that pattern for a maximum of 4 services.
# Currently only 4 services and values are supported. This will be updated in the future depending on what the people want.
